apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "invin.com.similarmovies"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName "1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.android.support:support-v4:23.0.+'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'com.google.code.gson:gson:2.6.2'
}
